itemGroup.tabFamiliarFauna=Familiar Fauna

config.category.mobSettings.title=Paramètres des créatures
config.category.mobSettings.tooltip=Activer/désactiver des créatures, modifier les taux d'apparition, etc.

entity.familiarfauna.butterfly.name=Papillon
entity.familiarfauna.deer.name=Cerf
entity.familiarfauna.dragonfly.name=Libellule
entity.familiarfauna.pixie.name=Pixie
entity.familiarfauna.snail.name=Escargot
entity.familiarfauna.turkey.name=Dindon

item.bug_habitat.name=Habitat d'insecte
item.bug_habitat_butterfly.name=Habitat d'insecte - Papillon
item.bug_habitat_dragonfly.name=Habitat d'insecte - Libellule
item.bug_habitat_pixie.name=Habitat d'insectes - Pixie
item.bug_net.name=Filet à insectes
item.pixie_dust.name=Poussière de pixie
item.snail_shell.name=Coquille d'escargot
item.turkey_leg_raw.name=Cuisse de dinde crue
item.turkey_leg_cooked.name=Cuisse de dinde cuite
item.venison_raw.name=Venaison crue
item.venison_cooked.name=Venaison cuite